<effect force_synch="false">
    <use_random>
        <effect name="effects/particles/bullet_hit/sheet_metal/bullet_impact_onespark"/>
        <effect name="effects/particles/bullet_hit/sheet_metal/bullet_impact_onespark_empty"/>
        <effect name="effects/particles/bullet_hit/sheet_metal/bullet_impact_onespark_empty"/>
    </use_random>
    <atom name="glow" min_size="1" max_size="1" lifetime="0.3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 -3" max="0 0 3"/>
            <boxrandomvelocity relative="effect" min="-50 -50 10" max="50 50 100"/>
            <boxrandomaspectsize size="50 50" min="2" max="5"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="effect" acceleration="0 0 0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_halo" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="243.00001525879 196.00001525879 124.00000762939" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125">
                <opacity_keys loop="false">
                    <key t="0" v="100"/>
                    <key t="0.01692047342658" v="40"/>
                    <key t="0.057529609650373" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="smoke SOUND" min_size="3" max_size="3" lifetime="1.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="efx_bullets_sound" cue="bullet_hit_small_sheetmetal" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 0" max="1 1 10"/>
            <boxrandomvelocity relative="effect" min="-15 -15 10" max="15 15 20"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomaspectsize size="90 90" min=".6" max="1.6"/>
            <boxrandomage min="0" max="0.6"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 0"/>
            <velocityintegrator channel="world"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="243.00001525879 243.00001525879 243.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="constant" uv_offset="0 0.5625">
                <size_scale_keys loop="false">
                    <key t="0" v="0.30000001192093 0.30000001192093"/>
                    <key t="0.10152284055948" v="0.60000002384186 0.60000002384186"/>
                    <key t="0.48392555117607" v="1 1"/>
                    <key t="0.94754654169083" v="1.1000000238419 1.1000000238419"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.09475465118885" v="50"/>
                    <key t="0.9780033826828" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="impact" min_size="3" max_size="5" lifetime="0.03" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 5" max="0 0 5"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomuvoffset uv_size="0.25 0.0625" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomaspectsize size="70 70" min="1" max="1"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 0"/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_halo" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="59.000003814697 59.000003814697 59.000003814697" opacity_input="constant" opacity="255" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.0625" uv_offset_input="channel"/>
        </visualizerstack>
    </atom>
</effect>
