<effect force_synch="false">
    <atom name="Smoke" min_size="2" max_size="2" lifetime="1.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-3 -3 5" max="3 3 5"/>
            <boxrandomvelocity relative="effect" min="-25 -25 5" max="25 25 15"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="34 34" min="1" max="1"/>
            <boxrandomcolorgradient color="255 255 255" min="0.31000000238419" max="0.74000000953674"/>
            <boxrandomage min="0" max="0.2"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="1.4958814382553" v="0.40000000596046"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="channel" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="constant" uv_offset="0 0.5625">
                <size_scale_keys loop="false">
                    <key t="0" v="0.30000001192093 0.30000001192093"/>
                    <key t="0.53130286931992" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.15566836297512" v="100"/>
                    <key t="0.43993231654167" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="1.465313076973" v="0"/>
                </rotation_scale_keys>
            </billboard>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="channel" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="constant" uv_offset="0 0.5625">
                <size_scale_keys loop="false">
                    <key t="0.18274112045765" v="0.30000001192093 0.30000001192093"/>
                    <key t="0.554991543293" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.31133672595024" v="100"/>
                    <key t="0.50423014163971" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0.14213198423386" v="0.69999998807907"/>
                    <key t="1.0727580785751" v="0"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
