<effect force_synch="true">
	<atom name="heat" min_size="20" max_size="20" lifetime="-1" random_start_time="false" start_time="0" preroll="5" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
		<initializerstack>
			<localboxrandomposition min="0 0 0" max="0 0 0"/>
			<boxrandomposition relative="effect" min="-10 -10 6" max="10 10 6"/>
			<boxrandomvelocity relative="world" min="-10 -10 -10" max="10 10 10"/>
			<boxrandomangle min="0" max="360"/>
			<boxrandomanglevelocity min="-0.2" max="0.2"/>
			<constantage age="99999"/>
			<boxrandomaspectsize size="10 10" min="1.2" max="1.6"/>
		</initializerstack>
		<simulatorstack>
			<ager/>
			<teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="12" teleport_cap="3" current_position="false" channel="local" normal_variation="0" teleport_event="false" positioner="box">
				<box min="5 0 0" max="5 0 0" min_normal="-1 0 0" max_normal="-1 0 0"/>
				<normal min_velocity="2" max_velocity="2"/>
			</teleporter>
			<worldtransform transform_rotations="false"/>
			<velocityintegrator channel="local"/>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
				<size_scale_keys loop="false">
					<key t="0" v="0.8 0.8"/>
					<key t="4.0016918182373" v="1.2 1.2"/>
				</size_scale_keys>
				<opacity_keys loop="false">
					<key t="0" v="0"/>
					<key t="0.69373941421509" v="255"/>
					<key t="1.2656514644623" v="255"/>
					<key t="2.4998998641968" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
</effect>