<effect force_synch="false">
    <atom name="muzzle_flame0" min_size="4" max_size="4" lifetime="0.05" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 -5 -1" max="1 -5 -1"/>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 -166.66700744629 0" max="0 -30 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="0" max="0"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <boxrandomuvoffset uv_size="0.25 0.0625" frame_start="0.75 0.0625" primary_step_direction="+x" secondary_step_direction="+y" num_frames="1"/>
            <boxrandomaspectsize size="25 25" min="0.5" max="1"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="world"/>
            <anglevelocityintegrator/>
            <rotationbyvelocity velocity="10000"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_halo" origo="0.45 0.45" per_particle_age="false" size_input="channel" color_input="constant" color="0 138 255" opacity_input="constant" opacity="255" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.0625" uv_offset_input="channel"/>
        </visualizerstack>
    </atom>
    <atom name="muzzle_flame00" min_size="5" max_size="5" lifetime="0.05" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 -1" max="0 0 -1"/>
            <boxrandomvelocity relative="effect" min="0 -166.66700744629 0" max="0 -30 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="0" max="0"/>
            <boxrandomrotation relative="effect" min="0 1 0" max="0 1 0" min_rot="0" max_rot="365"/>
            <boxrandomuvoffset uv_size="0.25 0.0625" frame_start="0 0.0625" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomaspectsize size="32 32" min="0.4" max=".6"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="world"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_halo" origo="0.6 0.4" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="0 138 255" opacity_input="constant" opacity="255" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.0625" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.60000002384186 0.60000002384186"/>
                    <key t="0.091370560228825" v="2 2"/>
                </size_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="shimmer" min_size="1" max_size="1" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="20" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="2 2" min="2" max="2"/>
            <boxrandomangle min="75" max="-90"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="0.30000001192093 0.30000001192093"/>
                    <key t="0.057530000805855" v="2.5 2.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.033840946853161" v="255"/>
                    <key t="0.98138749599457" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.10000000149012"/>
                    <key t="1.8999999761581" v="0"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>