<materials version="3">
	<material name="ecm" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/payday2/equipment/gen_equipment_jammer/ecm_df"/>
		<bump_normal_texture file="units/payday2/equipment/gen_equipment_jammer/ecm_nm"/>

		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="glow" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
		<diffuse_texture file="units/payday2/equipment/gen_equipment_jammer/glow_il"/>
		<variable value="reddot" type="scalar" name="intensity"/>
	</material>
</materials>