<materials version="3" group="inf3_acc_t800">
	<material unique="true" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" name="mtr_body" version="2">
        <bump_normal_texture    file="units/owfl_operative/skins/owfl_operative_male_fat/body_nm"/>
        <diffuse_texture        file="units/owfl_operative/skins/shared_textures/yautjian_blood_df"/>
        <self_illumination_texture file="units/owfl_operative/skins/shared_textures/yautjian_blood_il"/>
        <variable type="scalar" name="il_bloom" value="5.999000474927"/>
        <variable type="scalar" name="il_multiplier" value="dimlight"/>       
    </material>

    <material name="mtr_body_lod" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture    file="units/owfl_operative/skins/owfl_operative_male_fat/body_nm"/>
        <diffuse_texture        file="units/owfl_operative/skins/shared_textures/yautjian_blood_df"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>        
    </material>   

	<material unique="true" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" name="mtr_head" version="2">
        <bump_normal_texture    file="units/owfl_operative/skins/owfl_operative_male_fat/body_nm"/>
        <diffuse_texture        file="units/owfl_operative/skins/shared_textures/yautjian_blood_df"/>
        <self_illumination_texture file="units/owfl_operative/skins/shared_textures/yautjian_blood_il"/>
        <variable type="scalar" name="il_bloom" value="5.999000474927"/>
        <variable type="scalar" name="il_multiplier" value="dimlight"/>       
    </material>

    <material name="mtr_head_lod" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture    file="units/owfl_operative/skins/owfl_operative_male_fat/body_nm"/>
        <diffuse_texture        file="units/owfl_operative/skins/shared_textures/yautjian_blood_df"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>        
    </material>            
</materials>