<materials version="3" group="weapon_group">
	<material name="mat_pinty_combo" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/mods/weapons/textures_tribeam_pack/pinty_combo_df" mip="1"/>
		<bump_normal_texture file="units/mods/weapons/textures_tribeam_pack/pinty_combo_nm" mip="1"/>
	</material>
	<material name="mat_tribeam" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/mods/weapons/textures_tribeam_pack/tribeam_df" mip="1"/>
		<bump_normal_texture file="units/mods/weapons/textures_tribeam_pack/tribeam_nm" mip="1"/>
	</material>
	<material name="laser" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
		<variable value="reddot" type="scalar" name="intensity"/>
		<diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_green_il"/>
		<variable value="1" type="scalar" name="falloff_exp"/>
	</material>
</materials>