<materials version="3" group="weapon_group">

	<material name="mtr_xbow" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_predator_spear_crossbow_pts/cross_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_predator_spear_crossbow_pts/cross_nm"/>
        <self_illumination_texture file="units/mods/weapons/wpn_fps_predator_spear_crossbow_pts/cross_il"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
        <variable type="scalar" name="il_bloom" value="5"/>	        
	</material>

</materials>
