<materials version="3" group="inf3_acc_t800">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" name="mtr_body" version="2">
        <bump_normal_texture    file="units/predator_emissary/skins/predator_emissary_male_fat/body_nm"/>
        <diffuse_texture        file="units/predator_emissary/skins/predator_emissary_male_fat/body_df"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" name="mtr_body_lod" version="2">
        <bump_normal_texture    file="units/predator_emissary/skins/predator_emissary_male_fat/skin_nm"/>
        <diffuse_texture        file="units/predator_emissary/skins/predator_emissary_male_fat/skin_df"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" name="mtr_head" version="2">
        <bump_normal_texture    file="units/predator_emissary/skins/predator_emissary_male_fat/body_nm"/>
        <diffuse_texture        file="units/predator_emissary/skins/predator_emissary_male_fat/body_df"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" name="mtr_head_lod1" version="2">
        <bump_normal_texture    file="units/predator_emissary/skins/predator_emissary_male_fat/body_nm"/>
        <diffuse_texture        file="units/predator_emissary/skins/predator_emissary_male_fat/body_df"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>            
</materials>