<materials version="3" group="hnd_glv_kidswool">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_body" version="2" unique="true">
		<diffuse_texture file="units/hnd_glv_predator_emissary_gloves/gloves/hnd_glv_predator_emissary_gloves/gloves_df"/>
		<bump_normal_texture file="units/hnd_glv_predator_emissary_gloves/gloves/hnd_glv_predator_emissary_gloves/gloves_nm"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_body_lod" version="2" unique="true">
		<diffuse_texture file="units/hnd_glv_predator_emissary_gloves/gloves/hnd_glv_predator_emissary_gloves/skin_df"/>
		<bump_normal_texture file="units/hnd_glv_predator_emissary_gloves/gloves/hnd_glv_predator_emissary_gloves/skin_nm"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>    
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>