<materials version="3" group="weapon_group">
	<material name="mat_owlf_ar_scope_01" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_owlfbullpup_pts/textures/owlf_ar_scope_01_df"/>
		<bump_normal_texture file="units/mods/weapons/wpn_fps_ass_owlfbullpup_pts/textures/owlf_ar_scope_01_nm"/>
		<material_texture file="units/mods/weapons/wpn_fps_ass_owlfbullpup_pts/textures/owlf_ar_scope_01_gsma"/>
		<reflection_texture file="environments/cubemaps/cubemap_steel" type="cubemap"/>
	</material>
	<material name="mat_lens" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_owlfbullpup_pts/textures/lens_glass_df"/>
		<opacity_texture file="units/payday2/weapons/wpn_fps_upg_o_specter/wpn_specter_glass_op"/>
		<reflection_texture global_texture="current_global_texture" type="cubemap"/>
		<variable value="0.89999997615814 0 1" type="vector3" name="fresnel_settings"/>
	</material>
	<material name="mat_reticle" unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:HOLO:VIEW_ANGLE_FALLOFF_OP" version="2">
		<variable type="scalar" name="intensity" value="reddot"/>
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_owlfbullpup_pts/textures/owlf_ar_scope_reticle_df"/>
		<variable type="scalar" name="falloff_exp" value="2"/>
		<variable type="vector3" name="holo_target_offset" value="0 10000 0"/>
		<variable type="vector3" name="holo_reticle_scale" value="0.5 1 6"/>
	</material>
</materials>