<materials version="3" group="weapon_group">
	<material name="mat_owlf_ar_scope_01" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_owlfbullpup_pts/textures/owlf_ar_scope_01_df" mip="1"/>
		<bump_normal_texture file="units/mods/weapons/wpn_fps_ass_owlfbullpup_pts/textures/owlf_ar_scope_01_nm" mip="1"/>
	</material>
	<material name="mat_lens" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_owlfbullpup_pts/textures/lens_glass_df" mip="1"/>
		<opacity_texture file="units/payday2/weapons/wpn_fps_upg_o_specter/wpn_specter_glass_op"/>
		<reflection_texture global_texture="current_global_texture" type="cubemap"/>
		<variable value="0.89999997615814 0 1" type="vector3" name="fresnel_settings"/>
	</material>
	<material name="mat_reticle" render_template="effect:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP" version="2">
		<variable type="scalar" name="falloff_exp" value="1000"/>
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_owlfbullpup_pts/textures/owlf_ar_scope_reticle_df" mip="1"/>
		<variable type="scalar" name="intensity" value="reddot"/>
	</material>
</materials>