<materials version="3">
	
	<material name="mtr_owfl_gasmask" render_template="solid_mask" unique="true" version="2">
		<diffuse_texture file="units/mods/masks/msk_owfl_gasmask/mask_df" />
		<bump_normal_texture file="units/mods/masks/msk_owfl_gasmask/mask_nm" />
		<reflection_texture file="units/payday2/matcaps/matcap_plastic_df" />
		<material_texture file="units/payday2/masks/shared_textures/patterns/pattern_no_color_no_material_df" />
		<variable value="0 0 0" type="vector3" name="tint_color_a" />
		<variable value="0 0 0" type="vector3" name="tint_color_b" />
		<variable value="1" type="scalar" name="material_amount" />
	</material>

    <material unique="true" render_template="solid_mask" name="mtr_mask" version="2">
        <diffuse_texture file="units/pd2_dlc_flm/masks/flm/material_df"/>
        <bump_normal_texture file="units/pd2_dlc_flm/masks/flm/material_nm"/>
        <reflection_texture file="units/payday2/matcaps/matcap_plastic_df"/>
        <material_texture file="units/payday2/masks/shared_textures/patterns/pattern_no_color_no_material_df"/>
        <variable type="vector3" name="tint_color_a" value="0 0 0"/>
        <variable type="vector3" name="tint_color_b" value="0 0 0"/>
        <variable type="scalar" name="material_amount" value="1"/>
    </material>


    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2" name="mtr_glass" unique="true">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/mods/masks/msk_owfl_gasmask/glass_op"/>
		<diffuse_texture file="units/mods/masks/msk_owfl_gasmask/mask_df" />
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>


</materials>
