<materials version="3" group="weapon_group">
	<material name="mat_ncstar_comp_light" render_template="generic_customizable:CUBE_ENVIRONMENT_MAPPING:DECAL_STICKER_UV2:DIFFUSE_TEXTURE:GRADIENTMAP:NORMALMAP:PATTERN_GRADIENTMAP:PATTERN_GRADIENTMAP_ANGLE_OFFSET:PATTERN_UV2:WEAR_TEAR_MASKING" unique="true" version="2">
		<diffuse_texture file="units/mods/weapons/textures_tribeam_pack/ncstar_comp_light_df_cc" mip="1"/>
		<bump_normal_texture file="units/mods/weapons/textures_tribeam_pack/ncstar_comp_light_nm" mip="1"/>
		<diffuse_layer1_texture file="units/payday2_cash/safes/default/base_gradient/base_default_df"/>
		<diffuse_layer2_texture file="units/payday2_cash/safes/default/pattern_gradient/gradient_default_df"/>
		<diffuse_layer0_texture file="units/payday2_cash/safes/default/pattern/pattern_default_df"/>
		<reflection_texture type="cube" global_texture="current_global_texture"/>
		<variable value="1 0 1" type="vector3" name="pattern_tweak"/>
		<variable value="0 0 0" type="vector3" name="pattern_pos"/>
		<variable value="0" type="scalar" name="wear_tear_value"/>
		<diffuse_layer3_texture file="units/payday2_cash/safes/default/sticker/sticker_default_df"/>
		<variable value="1 1 1" type="vector3" name="uv_scale"/>
		<variable value="0 0 0" type="vector3" name="uv_offset_rot"/>
		<variable value="0 0 0" type="vector3" name="cubemap_pattern_control"/>
	</material>
	<material name="mat_tribeam" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/mods/weapons/textures_tribeam_pack/tribeam_df" mip="1"/>
		<bump_normal_texture file="units/mods/weapons/textures_tribeam_pack/tribeam_nm" mip="1"/>
	</material>
	<material name="laser" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
		<variable value="reddot" type="scalar" name="intensity"/>
		<diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_green_il"/>
		<variable value="1" type="scalar" name="falloff_exp"/>
	</material>
</materials>