<effect force_synch="false">
    <atom name="random_fire" min_size="0" max_size="0" lifetime="-1" random_start_time="false" start_time="0" preroll="2" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -100 160" max="100 100 161"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomsize min="16 16" max="20 20"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <constantage age="99999"/>
            <boxrandomanglevelocity min="1" max="-1"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1.8" teleport_cap="4" current_position="true" channel="world" normal_variation="0.12999999523163" teleport_event="true" positioner="circle">
                <circle radius="16" on_edge="false"/>
                <normal min_velocity="50" max_velocity="60"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0.38394415378571" v="0"/>
                    <key t="0.54450261592865" v="0.64999997615814"/>
                    <key t="1.3507853746414" v="0.10000000149012"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
            <anglevelocityintegrator/>
            <constantacceleration relative="effect" acceleration="0 100 15"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.4 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.0625" uv_offset_input="keys" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="13" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="0.30000001192093 0.30000001192093"/>
                    <key t="0.29622977972031" v="1.6000000238419 1.6000000238419"/>
                    <key t="2.1184918880463" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="0 0 0"/>
                    <key t="0.12926390767097" v="80 80 80"/>
                    <key t="1.0377019643784" v="70 70 70"/>
                    <key t="1.7989227771759" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="4.6785111427307" v="255"/>
                    <key t="4.7800340652466" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="heat" min_size="0" max_size="0" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -100 60" max="100 100 61"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-0.2" max="0.2"/>
            <constantage age="99999"/>
            <boxrandomaspectsize size="70 70" min="1.2" max="1.6"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="4" teleport_cap="1" current_position="true" channel="world" normal_variation="0.18999999761581" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="0 1 1" max_normal="0 1 1"/>
                <normal min_velocity="80" max_velocity="85"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0.0032948928419501" v="0"/>
                    <key t="0.35864296555519" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -10"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="0.60000002384186 0.60000002384186"/>
                    <key t="2.4534687995911" v="1.5 1.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.60913705825806" v="160"/>
                    <key t="3.993232011795" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="rising_smoke" min_size="0" max_size="0" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <constantage age="99999"/>
            <boxrandomsize min="80 80" max="90 90"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="1" max="-1"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="2" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 20" min_normal="0 1 1" max_normal="0 1 1"/>
                <normal min_velocity="40" max_velocity="60"/>
            </teleporter>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -10"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="constant" uv_offset="0 0.565">
                <size_scale_keys loop="false">
                    <key t="0" v="0.40000000596046 0.40000000596046"/>
                    <key t="1.5905244350433" v="1 1"/>
                    <key t="2.3265650272369" v="1.3999999761581 1.3999999761581"/>
                    <key t="2.8934009075165" v="2 2"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.39932298660278" v="252 184 116"/>
                    <key t="1.0152283906937" v="255 255 255"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.26929980516434" v="80"/>
                    <key t="1.0143626928329" v="70"/>
                    <key t="2" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Sparks Sparkling" min_size="0" max_size="0" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-20 -20 0" max="20 20 45"/>
            <boxrandomaspectsize size="0.2 0.2" min="1" max="1.5"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
            <boxrandomanglevelocity min="8" max="-8"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0" v="3"/>
                    <key t="0.062602967023849" v="2"/>
                    <key t="0.18121911585331" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 12"/>
            <ager/>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="true" channel="world" normal_variation="0.37999999523163" teleport_event="false" positioner="box">
                <box min="-10 -10 0" max="10 10 0" min_normal="0 1 1" max_normal="0 1 1"/>
                <normal min_velocity="0" max_velocity="100"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="effect_op_add" origo="0.4 3.4" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 0" uv_size="0.25 0.0625" uv_offset_input="keys" frame_start="0 0.0625" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="4" loop="true">
                <size_scale_keys loop="true">
                    <key t="0" v="14 14"/>
                    <key t="3.4375" v="2 2"/>
                    <key t="3.7435898780823" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="true">
                    <key t="0" v="136 237 255"/>
                    <key t="0.71912014484406" v="255 117 26"/>
                    <key t="1.3536379337311" v="255 247 215"/>
                    <key t="2.3434855937958" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="3.8663282394409" v="255"/>
                    <key t="5" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="random_fire0" min_size="217" max_size="77" lifetime="-1" random_start_time="false" start_time="0" preroll="2" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-6" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -100 160" max="100 100 161"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -78" max="100 100 -9"/>
            <boxrandomsize min="14 12" max="5 7"/>
            <boxrandomangle min="0" max="0"/>
            <constantage age="99999"/>
            <boxrandomanglevelocity min="2" max="-1"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1.8" teleport_cap="60" current_position="true" channel="world" normal_variation="0.12999999523163" teleport_event="true" positioner="circle">
                <circle radius="16" on_edge="false"/>
                <normal min_velocity="50" max_velocity="60"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0.16055846214294" v="0"/>
                    <key t="0.4397905766964" v="0.64999997615814"/>
                    <key t="1.4345549345016" v="0.10000000149012"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
            <anglevelocityintegrator/>
            <constantacceleration relative="effect" acceleration="0 0 85"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.4 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.063000001013279" uv_offset_input="keys" frame_start="0 0.75" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="13" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="0.30000001192093 0.30000001192093"/>
                    <key t="0.39497309923172" v="1.6000000238419 1.6000000238419"/>
                    <key t="2.0287253856659" v="1 1"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="0 0 0"/>
                    <key t="0.179533213377" v="110 110 110"/>
                    <key t="1.551167011261" v="88 88 88"/>
                    <key t="1.7999999523163" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="4.6785111427307" v="255"/>
                    <key t="4.7800340652466" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
