<materials version="3">
	<material name="mtr_box" unique="true" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/payday2/equipment/gen_equipment_ammobag/gen_equipment_ammobag_df"/>
		<material_texture file="units/payday2/equipment/gen_equipment_ammobag/gen_equipment_ammobag_gsma"/>
		<bump_normal_texture file="units/payday2/equipment/gen_equipment_ammobag/gen_equipment_ammobag_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>

	<material name="mtr_bullet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_gage_assault/weapons/wpn_fps_bullet/wpn_fps_bullet_556_df"/>
		<bump_normal_texture file="units/pd2_dlc_gage_assault/weapons/wpn_fps_bullet/wpn_fps_bullet_556_nm"/>
	</material>

	<material name="mtr_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
		<diffuse_texture file="units/white_df" mip="1"/>
		<variable value="1" type="scalar" name="contour_opacity"/>
		<variable value="0 1 0" type="vector3" name="contour_color"/>
		<opacity_texture file="units/transparent_op" mip="1"/>
	</material>
</materials>
