<effect force_synch="true">
    <atom name="pilot" min_size="1" max_size="1 " lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="5" fade_out_start="3" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 -0.3 0.2" max="0 -0.3 0.2"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/payday2/economy/textures/flares/cash_floodlight_flare_df" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="keys" opacity_input="constant" opacity="255" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="1 1">
                <size_keys loop="true">
                    <key t="0" v="12 25"/>
                    <key t="0.10000000149012" v="6 22"/>
                </size_keys>
                <color_keys loop="true">
                    <key t="0" v="255 255 255"/>
                    <key t="0.10000000149012" v="150 150 150"/>
                </color_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
