<unit type="static" slot="1" >
	<object file="units/mods/weapons/wpn_fps_ass_plasmaproto/wpn_fps_ass_plasmaproto"/>
	<dependencies>
		<depends_on bnk="soundbanks/weapon_m16"/>
		<depends_on effect="effects/mods/weapons/plasmaproto/muzzle_plasma"/>
		<depends_on effect="effects/mods/weapons/plasmaproto/smoke"/>
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<extension name="base" class="NewRaycastWeaponBase">
			<var name="name_id" value="plasmaproto"/>
		</extension>
	</extensions>
</unit>