<unit type="wpn" slot="1">
	<object file="units/mods/weapons/wpn_fps_fla_type99inc/wpn_fps_fla_type99inc"/>
	<dependencies>
		<depends_on bnk="soundbanks/weapon_system"/>
		<depends_on effect="effects/payday2/particles/explosions/flamethrower"/>
		<depends_on effect="effects/payday2/particles/explosions/flamethrower_pilot"/>
		<depends_on effect="effects/payday2/particles/explosions/flamethrower_nosel"/>
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<extension name="base" class="NewFlamethrowerBase">
			<var name="name_id" value="type99inc"/>
		</extension>
		<extension name="flamethrower_effect_extension" class="FlamethrowerEffectExtension">
			<var name="name_id" value="system"/>
		</extension>
	</extensions>
</unit>
